@import "vars";
@import "global";

.link-img {
  display: block;
  text-align: center;
  margin: 10px 0;

  img {
    width: 450px;
  }
}

.header__wrapper {
  background-color: #ebebeb;
  position: relative;

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__link {
      padding: 0 20px;
      line-height: 60px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      transition: all .3s;

      &:hover {
        color: white;
        background-color: $red-color;
      }
    }
  }
}

.about {
  color: $red-color;

  &__title {
    text-align: center;
    font-size: 56px;
    line-height: 100%;
    margin: 75px 0;
  }

  &__description {
    color: $grey-color;
    margin-bottom: 50px;
  }

  .services-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;

    &:before, &:after {
      position: absolute;
      content: '';
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &:before {
      background-image: url('../img/tool-3.png');
      width: 250px;
      height: 250px;
      left: -25%;
      top: 0;
      animation: flyUp 30s infinite;
    }

    &:after {
      background-image: url('../img/tool-1.png');
      width: 300px;
      height: 450px;
      right: -27%;
      bottom: 0;
      animation: flyDown 30s infinite;
    }

    &__item {
      flex-basis: 45%;
      text-align: center;
      margin-bottom: 15px;

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }

    &__title {
      font-size: 24px;
      margin: 40px 0 30px;
    }

    &__text {
      color: $grey-color;
      margin-bottom: 10px;
      text-align: left;
      line-height: 120%;
    }
  }

  .advantages-wrapper {
    color: $grey-color;
    line-height: 120%;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('../img/tool-2.png');
      width: 360px;
      height: 580px;
      left: -30%;
      bottom: 0;
      animation: flyDown 30s infinite;
    }

    &__text {
      margin: 25px 0;
    }

    &__list {

      &-item {
        list-style-type: decimal;
        margin: 5px 0 5px 25px;
      }
    }
  }

  .price-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__text {
      color: $grey-color;
      line-height: 120%;
    }

    &__phone {
      align-self: center;
      margin-top: 50px;
      color: $grey-color;

      a {
        transition: all .3s;

        &:hover {
          cursor: pointer;
          color: $grey-color;
        }
      }
    }
  }
}

.interesting {
  border-top: 2px solid $grey-color;
  border-bottom: 2px solid $grey-color;
  margin-top: 50px;
  padding-top: 50px;

  &__title {
    font-weight: bold;
    margin-bottom: 30px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-item {
      flex-basis: 24%;
      height: 300px;
      text-align: center;

      img {
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        max-height: 200px;
      }
    }

    &-text {
      margin-top: 20px;
      transition: all .3s;

      &:hover {
        color: $grey-color;
        cursor: pointer;
      }
    }
  }
}

.reviews {
  margin-top: 60px;
  padding: 60px 0;
  background-color: #f6f8f9;

  &__title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    line-height: 120%;
    color: $grey-color;

    span {
      font-weight: lighter;
      font-size: 28px;
      display: block;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &__wrapper-item {
    min-height: 350px;
    flex-basis: 29%;
    margin: 15px 25px 50px;
    padding: 30px 40px;
    background: white;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 25px solid white;
      bottom: 0;
      transform: translateY(99%);
    }

    .review-inner {
      &__name {
        padding: 5px 0;
        font-size: 27px;
        font-weight: bold;
      }

      &__text {
        color: #333;
        font-size: 15px;
        font-style: normal;
        padding: 15px 5px 5px 0;
      }

      &__more {

      }
    }
  }
}

.choose {
  margin-top: 60px;
  padding: 60px 0;

  &__title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    line-height: 120%;
    color: $grey-color;

    span {
      font-weight: lighter;
      font-size: 28px;
      display: block;
    }
  }

  &__wrapper {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    &-item {
      flex-basis: 30%;
      min-height: 300px;
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
      margin-bottom: 45px;
      position: relative;
      border-radius: 15px;
    }

    &-text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      text-shadow: 3px 2px 4px black;
      font-weight: bold;
      font-size: 30px;
      line-height: 110%;
      padding: 20px 15px;
      max-width: 60%;
    }
  }
}

.consultation {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-height: 60vh;
  min-width: 100%;
  height: 700px;
  display: flex;
  align-items: center;

  .form-wrapper {
    display: flex;
    justify-content: flex-end;

    &__title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 26px;
      line-height: 110%;
    }

    #fs-frm {
      max-width: 275px;
      min-height: 300px;
      background-color: white;
      border-radius: 5px;
      padding: 15px;

      display: flex;
      justify-content: space-between;
      flex-direction: column;

      #fs-frm-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        input, textarea {
          border: none;
          padding: 5px;
          box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
          max-width: 260px;
          width: 100%;
          border-radius: 5px;
        }

        input {
          margin-bottom: 12px;
        }

        textarea {
          resize: none;
        }
      }

      .submit-btn {
        border-radius: 5px;
        border: 1px solid transparent;
        text-transform: uppercase;
        padding: 5px;
        background-color: $red-color;
        color: white;
        margin-top: 20px;
        transition: all .3s;

        &:hover {
          background-color: white;
          color: $red-color;
          border: 1px solid $red-color;
        }
      }
    }
  }
}

.map {
  position: relative;

  &__location {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: rgba($red-color, .7);
    color: white;

    &-title {
      font-size: 42px;
      line-height: 120%;
      max-width: 60%;
      text-align: center;
      margin-bottom: 25px;
    }

    &-address {
      font-size: 26px;
      line-height: 120%;
      margin-bottom: 20px;
      text-align: center;

      span {
        display: block;
      }
    }

    &-phone {
      color: white;
      font-size: 26px;
      line-height: 120%;
      transition: all .3s;
      text-decoration: underline;

      &:hover {
        color: white;
        text-decoration: none;
      }
    }

    .contacts-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__item {
        a {
          transition: all .3s;
          transform: scale(1);

          img {
            width: 64px;
            height: 64px;
          }

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

.burger-menu {
  display: none;
}

/* start article styles */
.article {
  margin: 35px auto;

  &-title {
    font-size: 42px;
    line-height: 110%;
    text-align: center;
    font-weight: 500;
    color: $red-color;
    margin: 40px 0 30px;
  }

  &-subtitle {
    color: $red-color;
    margin: 15px 5px;
  }

  &-subtitle-par {
    font-size: 19px;
    margin: 15px 5px;
    color: black;
    font-weight: 500;
  }

  &-img {
    display: flex;
    width: 80%;
    object-fit: cover;
    margin: 25px auto;
  }

  &-text {
    margin: 10px 5px;
    line-height: 110%;
  }

  &-list {
    padding-left: 30px;
    margin: 20px 10px;

    li {
      list-style-type: decimal;
      margin: 5px;

      a {
        text-decoration: underline;
        text-decoration-color: $grey-color;

        &:hover {
          text-decoration: none;
          color: black;
        }
      }
    }
  }

  &-list-circle {
    padding-left: 30px;
    margin: 20px 10px;

    li {
      list-style-type: circle;
      margin: 5px;

      a {
        &:hover {
          color: black;
        }
      }
    }
  }
}


/* end article styles */

@import "media";